function rddd_st_M = Eqs_SpacecraftJerk(...
    r_st, rd_st_M, rdd_st_M, ...
    r_ps, rd_ps_E, omega_sp, omegad_sp_M, omegadd_sp_M, ...
    mu)

    J_r_mt = GravJacobian(r_st);
    J_r_et = GravJacobian(r_st + r_ps);
    J_r_em = GravJacobian(r_ps);
     
    rd_mt_E = rd_st_M + cross(omega_sp, r_st);
    
    rddd_mt_E = ...
        - mu * J_r_mt * rd_mt_E ...
        - (1 - mu) * (J_r_et * (rd_mt_E + rd_ps_E) - J_r_em * rd_ps_E);
    
    rddd_st_M = ...
        rddd_mt_E ... 
        - 3 * cross(omegad_sp_M, rd_st_M) ...
        - 3 * cross(omega_sp, rdd_st_M) ...
        - cross(omegadd_sp_M, r_st) ...
        - 3 * cross(omega_sp, cross(omega_sp, rd_st_M)) ...
        - 2 * cross(omegad_sp_M, cross(omega_sp, r_st)) ...
        - cross(omega_sp, cross(omegad_sp_M, r_st)) ...
        - cross(omega_sp, cross(omega_sp, cross(omega_sp, r_st)));
end
